spring.datasource.url= jdbc:postgresql://localhost:5432/TicketServiceDB?characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000

server.context-path=/TicketsService

 
