spring.datasource.url= jdbc:postgresql://localhost:5432/TicketServiceDB?characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ticktwo.ticktwo
spring.mail.password=TickTwoAdmin
spring.mail.port=587
spring.mail.smtp.auth=true
server.context-path=/TicketsService

 
