spring.datasource.url= jdbc:postgresql://localhost:5432/TicketServiceDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000

spring.mvc.view.prefix=src/main/resources/templates
spring.mvc.view.suffix=.html

 
